export SECRET_KEY="SECRET"

export DB_NAME="postgres"
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="postgres"
export DB_PORT=5432
export DEV=True

export REDIS_URL="redis://redis/1"
